<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            width: 500px;
            border-collapse: collapse;

        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
            font-variant: small-caps;
        }
        th, td{
            border: 2px solid black;
            padding: 8px;
        }
        col.cnome{
            background-color: gold;
        }
        .cgrupo{
            background-color: slategray;
        }
        .cidade{
            background-color: olivedrab;
        }
        /* colgroup, determinando uma classe a eles ele pega a coluna inteira */
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cidade">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
    </table>
    
</body>
</html>