<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        body{
            background-image: linear-gradient(to bottom, #CAB1F5, #B1C6F4, #F4E8AA, #F5C999);
            background-attachment: fixed;
        }            
        main{
            background-color: white;
            padding: 10px;
            width: 1800px;
            margin: auto;
        } 
        div{
            background-color: aquamarine;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;  
            display: inline-block;        
        }                  
    </style>
</head>
<body>
    <main>
        <div id="d1">01</div>
        <div id="d2">02</div>
        <div id="d3">03</div>

    </main>   
</body>
</html>